spring.datasource.url=jdbc:postgresql://localhost:5433/ofccontrol?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=my-secret-key-from-video

server.error.include-stacktrace=never

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.security=DEBUG
