spring.datasource.url=jdbc:postgresql://localhost:5433/ofccontrol?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root

server.error.include-stacktrace=never

springdoc.api-docs.path=/api-docs